version: '2'

services:
    nginx: 
        # image: nginx 
        build: . 
        volumes: 
            - ./conf.d:/etc/nginx/conf.d
            - ./html:/usr/local/share/nginx/html
        ports: 
            - "80:80"   # Host:Container
        environment: 
            - NGINX_HOST=foobar.com 
            - NGINX_PORT=80
        # command: /bin/bash -c "envsubst < /etc/nginx/conf.d/default.conf > /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"
        command: nginx -g 'daemon off;'
