# Works only for docker-compose.
# Therefor the values bellow will be set to late so they must be specified within the Dockerfile as:
# ENV gid=1000 group=jenkins uid=1000 user=jenkins
# Or
# ENV gid 1000
# ENV group jenkins
# ENV uid 1000
# ENV user jenkins
# But also this way it is almost to late to set these values!

# Defaults in base Dockerfile from hub
# gid=1000
# group=jenkins
# uid=1000
# user=jenkins


JAVA_OTPS=-Djava.awt.headles=true